{
  "name": "Lopez District Farmers' hospital, Incorporated",
  "short_name": "LODIFHI",
  "description": "is a level 1, private hospital with a capacity of 55- In-Patient beds. We have two functioning Operating rooms and a Delivery Room. Our OPD operates daily, from 8AM to 4PM.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
